body{
    background-color:#f3f2f4;
    margin: 0;
    padding: 0;
}

.selected-link{
    color: #d3ac2b;
}

.header{
    width:100%;
    height:40%;
    position:absolute;
    background-image: linear-gradient(#8459f9, #4c3196);
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

.header-content > a{
    text-decoration: none;
    font-size: 1.8em;
    font-family: 'Alatsi', sans-serif;
    color: white;
    transition: all .2s ease-in-out;
    z-index: 100;
}

.header-content > a:hover{
    cursor: pointer;
    transform: scale(1.01);
}


.header-content{
    display: flex;
    flex-direction: row;
    margin: 1em;
}

.header-navigation{
    margin-left: auto;
    display: flex;
    flex-direction: row;
}

.header-navigation a{
    text-decoration: none;
    text-transform: uppercase;
    margin: auto 0.5em;
    font-family: 'Alegreya Sans SC', sans-serif;
    transition: all .1s ease-in-out;
}

.header-navigation a:link, a:visited {
    color: white;
}

.header-navigation a:hover{
    cursor: pointer;
    border-bottom: 1px solid white;
    padding-bottom: 2px;
    color: #d3ac2b;
}


.main-page{
    padding-top: 7em;
    display: flex;
    flex-direction: column;
}


.slideshow-container {
    position: relative;
    margin: auto;
    display: flex;
}

.mySlides {
    margin: 0 auto;
}

.mySlides img{
    border-radius: 5px;
    width: 800px;
    height: 300px;
}

.fade {
    animation-name: fadeIn, fadeOut;
    animation-duration: 2s, 2s;
    animation-delay: 0s, 2s;
}


@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeOut {
    from {opacity: 1}
    to {opacity: 0}
}

.main-description{
    margin: 0 auto 2em auto;
    width: 800px;
}

.main-description p{
    font-family: 'Amiri', sans-serif;
    color: #5b3cb1;
}

.footer{
    display: flex;
    background-image: linear-gradient(#8459f9, #4c3196);
    border-top-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;
    margin-top: 2em;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
}

.footer p{
    margin: 0 auto;
    padding: 0.5em 0;
    font-family: 'Alatsi', sans-serif;
    color: white;
}

.contact-card{
    margin: 0 auto;
    width: 800px;
    background-color: whitesmoke;
    position: relative;
    border-radius: 5px;
    padding: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-card > p{
    text-transform: uppercase;
    font-family: 'Arbutus Slab', sans-serif;
}

.contact-main-grid{
    display: grid;
}

.contact-main-grid > img{
    grid-column: 1;
    min-width: 350px;
}

.contact-data{
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.contact-row{
    display: flex;
    flex-direction: row;
}

.contact{
    display: flex;
    flex-direction: row;
}

.contact img{
    width: 30px;
}

.contact p{
    font-family: 'Alegreya Sans SC', sans-serif;
    color: #5b3cb1;
    font-size: 1.5em;
    font-weight: bold;
    margin: auto 0;
}

.right{
    margin-left: auto;
}

.center{
    margin: auto;
}

.contact-divider{
    display:flex;
    flex-direction:row;
    align-items: center;
    opacity: 0.4;
}

.divider{
    flex-grow:1;
    height: 1px;
    background-color: #9f9f9f;
}

.divider-text{
    font-size: 0.5em;
    font-family: 'Arbutus Slab', sans-serif;
    margin: auto 1em;
}

.contact-form{
    font-size: 0.8em;
    font-family: 'Arbutus Slab', sans-serif;
}

.contact-form input{
    font-size: 0.7em;
    font-family: 'Arbutus Slab', sans-serif;
}

.contact-form textarea{
    font-size: 0.7em;
    font-family: 'Arbutus Slab', sans-serif;
}

.contact-form button{
    font-size: 0.8em;
}


.toastr{
    position: fixed;
    width: 200px;
    height: 50px;
    background-color: white;
    z-index: 10;
    padding: 1em 0.5em;
    margin: 1em;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    bottom: 50px;
    right: 30px;
    animation-name: fadeIn, fadeOut;
    animation-duration: 1s, 2s;
    animation-delay: 0s, 1s;
}

.toastr p{
    font-size: 0.5em;
    font-family: 'Arbutus Slab', sans-serif;
    margin: auto;
    color: #5b3cb1;
    font-weight: bold;
}

.menu-container{
    margin: 0 auto;
    width: 1000px;
    position: relative;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 1em;
}

.food-card{
    width: 300px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.food-card img{
    width: 300px;
    border-radius: 5px;
}

.food-card-content{
    padding: 1em;
}

.food-card-content h3{
    font-size: 0.9em;
    font-family: 'Alatsi', sans-serif;
    color: #d3ac2b;
}

.food-card-content button{
    font-size: 0.7em;
    font-family: 'Alatsi', sans-serif;
}

.food-header{
    display: flex;
    flex-direction: row;
    color: #5b3cb1;
}

.food-header p{
    margin-left: auto;
}

.food-description{
    font-size: 0.8em;
    color: #5b3cb1;
    font-family: 'Alegreya Sans SC', sans-serif;
    height: 150px;
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {

    background: #d3ac2b;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5b3cb1;
}

.cart-quantity{
    position: absolute;
    margin-left: 15em;
    background-color: #d3ac2b;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 0.8em;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: bold;
}


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    cursor: pointer; /* Add a mouse pointer on hover */
    width: 40px;
    height: 40px;
    transition: all .1s ease-in-out;
}

#myBtn:hover {
    transform: scale(1.1);
}

.order-button{
    width: 30%;
    margin: auto;
    font-family: 'Alegreya Sans SC', sans-serif;
    margin-bottom: 4em;
}

.no-order{
    grid-column: 1/3 span;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.no-order img{
    width: 300px;
    margin: auto;
}

.no-order p{
    margin: 1em auto;
    color: #5b3cb1;
    font-family: 'Alatsi', sans-serif;
}

body{
    position: relative;
      min-height: 100vh;
}

@media screen and (max-width: 600px) {
    .slideshow-container {
        width: 100%;
    }
    .slideshow-container img {
        width: 100%;
    }
    .main-description {
        width: 100%;
        padding: 15px;
        padding-top: 300px;
        z-index: 10;
    }
    .header {
        width: 100%;
    }
    .header-content #logo {
        font-size: 20px;
    }
    .header-navigation a {
        font-size: 12px;
    }
    .cart-quantity {
        position: absolute;
        top: 5;
        left: 80px;
    }

    .menu-container {
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }

    .no-order img {
        width: 80%;
    }

    .contact-card {
        width: 100%;
    }
    .contact-main-grid {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .contact-main-grid #amico {
        width: 50%;
    }
    .contact-icons {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .contact-row {
        font-size: 10px;
    }
    .right {
        display: none;
    }
    form #send {
        margin-bottom: 50px;
    }
 
} 